#spring.application.name=msv_usuarios
server.port=9090
## CONEXION LOCAL DESARROLLO
spring.datasource.url=jdbc:mysql://localhost:3306/db_subasta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONEXION CON PLANETSCALE PRODUCCION
#spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/subasta-bd?sslMode=VERIFY_IDENTITY
#spring.datasource.username=uf9u4w0c9lml4wrfpkiq
#spring.datasource.password=pscale_pw_LvJuH7U2r2MrnIb2NZgIs944FaVLoVUOAnSkdTvDs2e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONEXION CON GOOGLE CLOUD PRODCUCCION
#spring.datasource.url=jdbc:mysql://34.72.40.36:3306/db_subasta
#spring.datasource.username=root
#spring.datasource.password=subasta2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialectos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = secret
jwl.expiration = 36000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
